sudo: required
services:
  - docker

before_install:
  - docker build -t shkumar45/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true shkumar45/react-test npm test -- --coverage

after_success:
  - docker build -t shkumar45/multi-client ./client
  - docker build -t shkumar45/multi-nginx ./nginx
  - docker build -t shkumar45/multi-worker ./worker
  - docker build -t shkumar45/multi-server ./server
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push shkumar45/multi-client
  - docker push shkumar45/multi-nginx
  - docker push shkumar45/multi-server
  - docker push shkumar45/multi-worker

deploy:
  edge: true
  provider: elasticbeanstalk
  region: us-east-1
  app: multi-docker
  env: MultiDocker-env
  bucket_name: elasticbeanstalk-us-east-1-619653928743
  bucket_path: docker_multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY